[Rainmeter]
Update=1000
Author=Tyler J. Colby-Wolter
BackgroundMode=1

[Metadata]
Name=FlatBattery
Config=Flat | BatteryText
Description=A battery meter

[MeasurePowerScheme]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Power\User\PowerSchemes
RegValue=ActivePowerScheme
Substitute="381b4222-f694-41f0-9685-ff5bb260df2e":"BALANCED","8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c":"HIGH PERFORMANCE","a1841308-3541-4fab-bc81-f71556f20b4a":"POWER SAVER"

[MeasureAc]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute="0":"BATTERY","1":"AC POWER"

[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

[MeterPower]
Meter=String
MeasureName=MeasurePower
X=-20
Y=-10
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=75
Text="%1%"
AntiAlias=1

[MeterAC]
Meter=String
MeasureName=MeasureAC
X=15r
Y=-45R
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=25
Text="%1"
AntiAlias=1

[MeterPowerScheme]
Meter=String
MeasureName=MeasurePowerScheme
X=r
Y=-5
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=20
Text="%1"
AntiAlias=1