[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Roland\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
Scale=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time

[MeasureAMPM]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterClockBg]
Meter=Image
ImageName=#@#ClockBg.png
X=(0*#Scale#)
Y=(0*#Scale#)
W=(100*#Scale#)
ImageTint=#Color1#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter12hText]
Meter=String
StringAlign=Left
FontFace=Roboto Medium
FontColor=#Color3#
FontSize=(5*#Scale#)
X=(46*#Scale#)
Y=(10*#Scale#)
Text=12
AntiAlias=1
UpdateDivider=-1

[Meter11hText]
Meter=String
StringAlign=Left
FontFace=Roboto Medium
FontColor=#Color4#
FontSize=(5*#Scale#)
X=(30*#Scale#)
Y=(15*#Scale#)
Text=11
AntiAlias=1
UpdateDivider=-1

[Meter10hText]
Meter=String
StringAlign=Left
FontFace=Roboto Medium
FontColor=#Color5#
FontSize=(5*#Scale#)
X=(16*#Scale#)
Y=(29*#Scale#)
Text=10
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHoursPointer]
Meter=RoundLine
MeasureName=MeasureTime
StartAngle=-1.57
LineLength=(20*#Scale#)
RotationAngle=6.2831853
LineStart=(4*#Scale#)
LineWidth=(2.6*#Scale#)
LineColor=#Color1#
X=(0*#Scale#)
Y=(0*#Scale#)
W=(100*#Scale#)
H=(100*#Scale#)
AntiAlias=1
ValueReminder=43200

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMinutesPointer]
Meter=RoundLine
MeasureName=MeasureTime
StartAngle=-1.57
LineLength=(40*#Scale#)
RotationAngle=6.2831853
LineStart=(4*#Scale#)
LineWidth=(2.6*#Scale#)
LineColor=#Color1#
X=(0*#Scale#)
Y=(0*#Scale#)
W=(100*#Scale#)
H=(100*#Scale#)
AntiAlias=1
ValueReminder=3600



;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCenterDot]
Meter=Shape
X=(47.7*#Scale#)
Y=(47.7*#Scale#)
Shape=Rectangle 0,0,(5*#Scale#),(5*#Scale#),(2.5*#Scale#) | Fill Color #Color2# | StrokeWidth (1*#Scale#) | Stroke Color #Color1#
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAmPm]
Meter=String
MeasureName=MeasureAmPm
StringAlign=Center
FontFace=Roboto Medium
FontColor=#Color1#
FontSize=(5*#Scale#)
X=(50*#Scale#)
Y=(70*#Scale#)
Text=%1
AntiAlias=1
Hidden=#Hidden#
