[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | HDD2 | DriveMonitor
Config=Flat | HDD2 | DriveMonitor
Description=This skin shows information about your first HDD
Version=1.0
Tags=HDD | Drive
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
HDD2=D

[MeasureHDD2Used]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#HDD2#:

[MeasureHDD2Free]
Measure=FreeDiskSpace
Drive=#HDD2#:

[MeasureHDD2Total]
Measure=FreeDiskSpace
Total=1
Drive=#HDD2#:

[MeterHDD2Name]
Meter=String
X=0
Y=0
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=50
Text="#HDD2#:\"
AntiAlias=1

[MeterHDD2Free]
Meter=String
MeasureName=MeasureHDD2Free
X=-30R
Y=17
AutoScale=1
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=15
Text="FREE:%1B"
AntiAlias=1

[MeterHDD2Used]
Meter=String
MeasureName=MeasureHDD2Used
X=7r
Y=-9R
AutoScale=1
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=15
Text="USED:%1B"
AntiAlias=1

[MeterHDD2Total]
Meter=String
MeasureName=MeasureHDD2Total
X=7r
Y=-9R
AutoScale=1
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=15
Text="TOTAL:%1B"
AntiAlias=1

[MeterHDD2Bar]
Meter=Bar
MeasureName=MeasureHDD2Used
X=12
Y=81
W=200
H=4
BarColor=255,255,255
SolidColor=255,255,255,128
BarOrientation=HORIZONTAL