[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.2f
Description=[EN]Displays music title / [FR]Affiche le titre de la musique / [ES]Muestra el t�tulo de la m�sica
Instructions=

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@include=#@#Settings.inc
@IncludeMeasures="#@#Shared\nowplaying.inc"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=IMAGE
X=0
Y=0
W=260
H=30
SolidColor=255,0,0,1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
MUSIC TITLES MEASURE

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=Title
DisableLeadingZero=1
Substitute="":"Stopped"
UpdateDivider=1

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=Album

----------------------------------
MUSIC TITLE METER

[Title]
Meter=String
MeasureName=mPlayer
W=280
H=30
X=0
Y=0
FontSize=15
FontFace=Roboto Light
FontColor=255,255,255,255
AntiAlias=1
Text="%1"

[Artist]
Meter=String
MeasureName=mArtist
W=300
H=30
X=0
Y=20
FontSize=13
FontFace=Roboto
FontColor=255,255,255,255
AntiAlias=1
Text="%1"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
METER TIME

[Time]
Meter=String
MeterStyle=allString | subString
MeasureName=measurePosition
MeasureName2=measureDuration
Text=%1
X=315
Y=0
MouseScrollUpAction=[!CommandMeasure "measureTitle" "SetPosition +5"][!UpdateMeasure measurePosition][!UpdateMeter meterTime]
MouseScrollDownAction=[!CommandMeasure "measureTitle" "SetPosition -5"][!UpdateMeasure measurePosition][!UpdateMeter meterTime]
FontColor=255,255,255,255
FontSize=15
FontFace=Roboto Light
AntiAlias=1