[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (Rasylver)
Version=1.2f
Description=[EN]Displays the percentage of the battery / [FR]Affiche le pourcentage de la batterie / [ES]Muestra el porcentaje de la bater�a
Instructions=/!\ The skin is a modified version of the original skin that is Rasylver

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BATTERY MEASURE

[MeasurePower]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

----------------------------------
BATTERY METER

[MeterPercent]
Meter=STRING
MeasureName=MeasurePower
X=193
Y=6
StringAlign=RIGHT
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterPWRLabel]
Meter=STRING
Text="PWR"
X=7
Y=6
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1

[MeterBar]
MeasureName=MeasurePower
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=255,255,255,255

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=255,255,255,50