[Rainmeter]
Update=1000
Author=Tyler J. Colby-Wolter
BackgroundMode=1

[Metadata]
Name=FlatDigitalClock
Config=Flat | Digital Clock
Description=A pretty basic digital clock

[MeasureTime]
Measure=Time
Format="%I:%M"
TimeZone=-5.0

[MeasureSeconds]
Measure=Time
Format="%S"
TimeZone=-5.0

[MeasureAMPM]
Measure=Time
Format="%p"
TimeZone=-5.0

[MeasureDayNumber]
Measure=Time
Format="%d"
TimeZone=-5.0

[MeasureMonthName]
Measure=Time
Format="%B"
Substitute="January":"JANUARY","February":"FEBRUARY","March":"MARCH","April":"APRIL","May":"MAY","June":"JUNE","July":"JULY","August":"AUGUST","September":"SEPTEMBER","October":"OCTOBER","November":"NOVEMBER","December":"DECEMBER"

[MeasureDayName]
Measure=Time
Format="%A"
Substitute="Monday":"MONDAY","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=-20
Y=-30
W=250
H=110
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=75
Text="%1"
AntiAlias=1

[MeterSeconds]
Meter=String
MeasureName=MeasureSeconds
X=R
Y=-10
W=75
H=50
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=36
Text="%1"
AntiAlias=1

[MeterAMPM]
Meter=String
MeasureName=MeasureAMPM
X=r
Y=25
W=85
H=55
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=38
Text="%1"
AntiAlias=1

[MeterDayNumber]
Meter=String
MeasureName=MeasureDayNumber
X=-10
Y=55
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=55
Text="%1"
AntiAlias=1

[MeterMonthName]
Meter=String
MeasureName=MeasureMonthName
X=-20R
Y=12r
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=30
Text="%1"
AntiAlias=1

[MeterDayName]
Meter=String
MeasureName=MeasureDayName
X=2r
Y=-20R
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=20
Text="%1"
AntiAlias=1