[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (Rasylver)
Version=1.2f
Description=[EN]Displays the percentage of the RAM / [FR]Affiche le pourcentage du RAM / [ES]Muestra el porcentaje de RAM
Instructions=/!\ The skin is a modified version of the original skin that is Rasylver

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
RAM MEASURE

[MeasureRAM]
Measure=PhysicalMemory

----------------------------------
RAM METER

[MeterPercent]
Meter=STRING
MeasureName=MeasureRAM
StringAlign=RIGHT
X=193
Y=6
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterRAMLabel]
Meter=STRING
Text="RAM"
X=7
Y=6
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1

[MeterBar]
MeasureName=MeasureRAM
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=255,255,255,255

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=255,255,255,50