[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (Rasylver)
Version=1.2f
Description=[EN]Displays the percentage of the CPU / [FR]Affiche le pourcentage du CPU / [ES]Muestra el porcentaje de CPU
Instructions=/!\ The skin is a modified version of the original skin that is Rasylver

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
CPU MEASURE

[MeasureCPU]
Measure=CPU

----------------------------------
CPU METER

[MeterPercent]
Meter=STRING
MeasureName=MeasureCPU
X=193
Y=6
StringAlign=RIGHT
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterCPULabel]
Meter=STRING
Text="CPU"
X=7
Y=6
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1

[MeterBar]
MeasureName=MeasureCPU
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=255,255,255,255

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=255,255,255,50