[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (Rasylver)
Version=1.2f
Description=[EN]Displays the percentage of the Wireless [FR]Affiche le pourcentage du Wireless [ES]Muestra el porcentaje de Wireless
Instructions=/!\ The skin is a modified version of the original skin that is Rasylver

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WIRELESS MEASURE

[MeasureWifi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=3

----------------------------------
WIRELESS METER

[MeterPercent]
Meter=STRING
MeasureName=MeasureWifi
X=195
Y=6
StringAlign=RIGHT
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[MeterWifiLabel]
Meter=STRING
Text="WLAN"
X=10
Y=6
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1

[MeterBar]
MeasureName=MeasureWifi
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=255,255,255,255

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=255,255,255,50