[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | HDD1 | DriveMonitor
Config=Flat | HDD1 | DriveMonitor
Description=This skin shows information about your first HDD
Version=1.0
Tags=HDD | Drive
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
HDD1=C

[MeasureHDD1Used]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#HDD1#:

[MeasureHDD1Free]
Measure=FreeDiskSpace
Drive=#HDD1#:

[MeasureHDD1Total]
Measure=FreeDiskSpace
Total=1
Drive=#HDD1#:

[MeterHDD1Name]
Meter=String
X=0
Y=0
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=50
Text="#HDD1#:\"
AntiAlias=1

[MeterHDD1Free]
Meter=String
MeasureName=MeasureHDD1Free
X=-30R
Y=17
AutoScale=1
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=15
Text="FREE:%1B"
AntiAlias=1

[MeterHDD1Used]
Meter=String
MeasureName=MeasureHDD1Used
X=7r
Y=-9R
AutoScale=1
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=15
Text="USED:%1B"
AntiAlias=1

[MeterHDD1Total]
Meter=String
MeasureName=MeasureHDD1Total
X=7r
Y=-9R
AutoScale=1
FontFace=Segoe UI
FontColor=255,255,255,128
FontSize=15
Text="TOTAL:%1B"
AntiAlias=1

[MeterHDD1Bar]
Meter=Bar
MeasureName=MeasureHDD1Used
X=12
Y=81
W=200
H=4
BarColor=255,255,255
SolidColor=255,255,255,128
BarOrientation=HORIZONTAL
