[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | Network | Monitor
Config=Flat | Network | Monitor
Description=This skin shows information about your UP/DN
Version=1.0
Tags=Network | Download | Upload
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
NetIntf=0

[MeasureDownload]
Measure=NetIn
Interface=#NetIntf#

[MeasureUpload]
Measure=NetOut
Interface=#NetIntf#

[MeterUploadLabel]
Meter=String
X=0
Y=0
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=30
Text="UP"
AntiAlias=1

[MeterDownloadLabel]
Meter=String
X=0
Y=-28R
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=30
Text="DL"
AntiAlias=1

[MeterUploadGraph]
Meter=Line
MeasureName=MeasureUpload
X=60
Y=8
W=140
H=36
AutoScale=1
LineColor=255,255,255,128
AntiAlias=1

[MeterDownloadGraph]
Meter=Line
MeasureName=MeasureDownload
X=60
Y=2R
W=140
H=36
Flip=1
AutoScale=1
LineColor=255,255,255,128
AntiAlias=1

[MeterUploadText]
Meter=String
MeasureName=MeasureUpload
X=200
Y=21
W=100
H=18
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=15
AutoScale=1
Text="%1B/s"
AntiAlias=1

[MeterDownloadText]
Meter=String
MeasureName=MeasureDownload
X=200
Y=R
W=100
H=18
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=15
AutoScale=1
Text="%1B/s"
AntiAlias=1