[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=FlatWeather
Config=Flat | Weather
Description=Simple Temp. guage

[Variables]
WeatherCode=14586
Unit=f

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=http://weather.yahooapis.com/forecastrss?p=#WeatherCode#&u=#Unit#
RegExp=(?siU)<link.*>(.*)</link>.*city=\"(.*)\".*sunrise=\"(.*)\".*sunset=\"(.*)\".*<image>.*<url>(.*)</url>.*<title>.*:.*m .*(.*)</title>.*lat>(.*)<.*long>(.*)<.*yweather:condition.*text=\"(.*)\".*code=\"(.*)\".*temp=\"(.*)\".*yweather:forecast.*day=\"(.*)\".*high=\"(.*)\".*code=\"(.*)\".*yweather:forecast.*day=\"(.*)\".*high=\"(.*)\".*code=\"(.*)\".*
StringIndex=1

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=11

[MeasureWeatherDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9
;Substitute="Thunderstorms":"THUNDERSTORMS","Windy Rain":"WINDY RAIN","T-Stroms":"T-STORMS","Rain Snow":"RAIN SNOW","Rain Sleet":"RAIN SLEET","Snow/Rain Icy Mix":"SNOW/RAIN ICY MIX","Freezing Drizzle":"FREEZING DRIZZLE","Drizzle":"DRIZZLE","Freezing Rain":"FREEZING RAIN","T-Showers":"T-SHOWERS","Showers":"SHOWERS","Light Rain":"LIGHT RAIN","Heavy Rain":"HEAVY RAIN","Snow Flurries":"SNOW FLURRIES","Snowflakes":"SNOWFLAKES","Light Snow":"LIGHT SNOW","Heavy Snow":"HEAVY SNOW","Hail":"HAIL","Dust":"DUST","Fog":"FOG","Haze":"HAZE","Smoke":"SMOKE","Windy":"WINDY","Frigid":"FRIGID","Mostly Cloudy":"MOSTLY CLOUDY","Partly Cloudy":"PARTLY CLOUDY","Cloudy":"CLOUDY","Clear":"CLEAR","Sunny":"SUNNY","Fair":"FAIR","Mostly Clear":"MOSTLY CLEAR","

[MeterWeatherTemp]
Meter=String
MeasureName=MeasureWeatherTemp
X=0
Y=0
W=160
H=110
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=75
Text="%1"
Postfix="�"
AntiAlias=1

[MeterWeatherDesc]
Meter=String
MeasureName=MeasureWeatherDesc
X=15
Y=-9R
W=160
H=70
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=20
ClipString=1
Text="%1"
AntiAlias=1