[Rainmeter]
Update=10

[Metadata]
Author=DD.921 (marcopixel)
Version=1.2f 
Description=[EN]The settings for the visualizer / [FR]Les param�tres pour le visualiser / [ES]Los par�metros para el espectro de audio
Instructions=/!\ The skin is a modified version of the original skin that is marcopixel

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@include=#@#variables.ini

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=Image
X=0
Y=0
H=205
W=600
SolidColor=1,1,1,125

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS MENU METER

[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
StringStyle=Bold
X=10
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "General.ini"]

[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
StringStyle=Bold
X=0r
Y=25r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "Media player.ini"]

[MeterColors]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=0r
Y=25r
AntiAlias=1
Text="Colors"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "Colors.ini"]

----------------------------------

[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=10
Y=10R
H=1
W=125

----------------------------------

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
StringStyle=Bold
X=0r
Y=5r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

----------------------------------

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=145
Y=15
H=177
W=1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS METER

[MeterDefaultColorTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=15
AntiAlias=1
Text="Default Color (will be overwritten by dynamic colors)"

----------------------------------

[MeterImageColor01]
Meter=Image
SolidColor=#EDM#
X=160
Y=10R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*EDM*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor02]
Meter=Image
SolidColor=23,165,139
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 23,165,139 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor03]
Meter=Image
SolidColor=#Electro#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Electro*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor04]
Meter=Image
SolidColor=#House#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*House*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor05]
Meter=Image
SolidColor=#DnB#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*DnB*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor06]
Meter=Image
SolidColor=#Dubstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Dubstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor07]
Meter=Image
SolidColor=#Drumstep#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Drumstep*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor08]
Meter=Image
SolidColor=#GlitchHop#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*GlitchHop*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor09]
Meter=Image
SolidColor=#Trap#
X=160
Y=7R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Trap*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor10]
Meter=Image
SolidColor=#Trance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*Trance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor11]
Meter=Image
SolidColor=#HardDance#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*HardDance*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor12]
Meter=Image
SolidColor=#NuDisco#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*NuDisco*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor13]
Meter=Image
SolidColor=#FutureBass#
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color #*FutureBass*# "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor14]
Meter=Image
SolidColor=90,199,176
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 90,199,176 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor15]
Meter=Image
SolidColor=54,110,47
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 54,110,47 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor16]
Meter=Image
SolidColor=59,47,127
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 59,47,127 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor17]
Meter=Image
SolidColor=255,255,255
X=160
Y=47r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,255,255 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor18]
Meter=Image
SolidColor=0,0,0
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 0,0,0 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterImageColor19]
Meter=Image
SolidColor=255,255,255,180
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 255,255,255,180 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]