[Rainmeter]
Update=10

[Metadata]
Author=DD.921 (marcopixel)
Version=1.2f 
Description=[EN]The settings for the visualizer / [FR]Les param�tres pour le visualiser / [ES]Los par�metros para el espectro de audio
Instructions=/!\ The skin is a modified version of the original skin that is marcopixel

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@include=#@#variables.ini

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=Image
X=0
Y=0
H=617
W=700
SolidColor=1,1,1,125

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS MENU METER

[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=10
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "General.ini"]

[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
StringStyle=Bold
X=0r
Y=25r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "Media player.ini"]

[MeterColors]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
StringStyle=Bold
X=0r
Y=25r
AntiAlias=1
Text="Colors"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "Colors.ini"]

----------------------------------

[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=10
Y=10R
H=1
W=125

----------------------------------

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
StringStyle=Bold
X=0r
Y=5r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

----------------------------------

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=145
Y=15
H=587
W=1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS 1 METER

[MeterTitleScaleVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=20
AntiAlias=1
Text="Visualizer scale"
DynamicVariables=1

[MeterScaleVisualizerBox]
Meter=String
X=630
Y=15
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#ScaleVisualizer#
LeftMouseUpAction=[!CommandMeasure MeasureScaleVisualizerInput "ExecuteBatch ALL"]

[MeasureScaleVisualizerInput]
Measure=Plugin
Plugin=InputText
X=644
Y=20
H=20
W=23
FontSize=12
FontColor=255,255,255
SolidColor=1,1,1,75
AntiAlias=1
FocusDismiss=1
DefaultValue=#ScaleVisualizer#
Command1=[!WriteKeyValue Variables ScaleVisualizer "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

----------------------------------

[MeterTitleScaleSongInformation]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=12R
AntiAlias=1
Text="Song information scale"
DynamicVariables=1

[MeterScaleSongInformationBox]
Meter=String
X=630
Y=55
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#ScaleSongInformation#
LeftMouseUpAction=[!CommandMeasure MeasureScaleSongInformationInput "ExecuteBatch ALL"]

[MeasureScaleSongInformationInput]
Measure=Plugin
Plugin=InputText
X=644
Y=60
H=20
W=23
FontSize=12
FontColor=255,255,255
SolidColor=1,1,1,75
AntiAlias=1
FocusDismiss=1
DefaultValue=#ScaleSongInformation#
Command1=[!WriteKeyValue Variables ScaleSongInformation "$UserInput$" "#@#variables.ini"][!RefreshGroup "SongInfo"][!Refresh]

[MeterSubTitleScale]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=160
Y=10R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Changes the size of the visualizer/song informations.#CRLF#Can be anything between 0.1 (really small) to 2.0 (twice the size as normal)."

----------------------------------

[MeterTitleBarHeight]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=15R
AntiAlias=1
Text="Visualizer height in pixel"
DynamicVariables=1

[MeterBarHeight]
Meter=String
X=615
Y=150
H=20
W=50
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#BarHeight#
LeftMouseUpAction=[!CommandMeasure MeasureBarHeightInput "ExecuteBatch ALL"]

[MeasureBarHeightInput]
Measure=Plugin
Plugin=InputText
X=630
Y=155
H=20
W=50
FontSize=12
FontColor=255,255,255
SolidColor=1,1,1,75
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarHeight#
Command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SEPARATOR

[SeparatorSettings]
Meter=Image
SolidColor=255,255,255,100
X=160
Y=190
H=1
W=522

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS 2 METER

[MeterTitleAverageSize]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=200
AntiAlias=1
Text="Smoothing level (AverageSize)"
DynamicVariables=1

[MeterAverageSizeBox]
Meter=String
X=630
Y=200
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#AverageSize#
LeftMouseUpAction=[!CommandMeasure MeasureAverageSizeInput "ExecuteBatch ALL"]

[MeasureAverageSizeInput]
Measure=Plugin
Plugin=InputText
X=644
Y=205
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#AverageSize#
Command1=[!WriteKeyValue Variables AverageSize "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterSubTitleAverageSize]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=160
Y=10R
W=450
ClipString=2
AntiAlias=1
Text="Higher numbers smooth out the visualization, lower ones will increase details but will not look as good."

----------------------------------

[MeterTitleBarWidth]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=18R
AntiAlias=1
Text="Bar width (in Pixel)"
DynamicVariables=1

[MeterBarWidthBox]
Meter=String
X=630
Y=293
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#BarWidth#
LeftMouseUpAction=[!CommandMeasure MeasureBarWidthInput "ExecuteBatch ALL"]

[MeasureBarWidthInput]
Measure=Plugin
Plugin=InputText
X=644
Y=298
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarWidth#
Command1=[!WriteKeyValue Variables BarWidth "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

----------------------------------

[MeterTitleBarGap]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=8R
AntiAlias=1
Text="Gap between bars (in Pixel)"
DynamicVariables=1

[MeterBarGapBox]
Meter=String
X=630
Y=332
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#BarGap#
LeftMouseUpAction=[!CommandMeasure MeasureBarGapInput "ExecuteBatch ALL"]

[MeasureBarGapInput]
Measure=Plugin
Plugin=InputText
X=644
Y=337
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarGap#
Command1=[!WriteKeyValue Variables BarGap "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

----------------------------------

[MeterTitleBarCount]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=5R
AntiAlias=1
Text="Number of bars"
DynamicVariables=1

[MeterBarCountBox]
Meter=String
X=630
Y=368
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#BarCount#
LeftMouseUpAction=[!CommandMeasure MeasureBarCountInput "ExecuteBatch ALL"]

[MeasureBarCountInput]
Measure=Plugin
Plugin=InputText
X=644
Y=373
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#BarCount#
Command1=[!WriteKeyValue Variables BarCount "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

----------------------------------

[MeterTitleSensitivity]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=10R
AntiAlias=1
Text="Sensitivity (in db)"
DynamicVariables=1

[MeterSensitivityBox]
Meter=String
X=630
Y=409
H=20
W=35
FontSize=12
FontColor=255,255,255
Padding=12,7,5,5
SolidColor=1,1,1,75
AntiAlias=1
Text=#Sensitivity#
LeftMouseUpAction=[!CommandMeasure MeasureSensitivityInput "ExecuteBatch ALL"]

[MeasureSensitivityInput]
Measure=Plugin
Plugin=InputText
X=644
Y=414
H=20
W=23
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Sensitivity#
Command1=[!WriteKeyValue Variables Sensitivity "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterSubTitleSensitivity]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=160
Y=5R
W=450
ClipString=2
AntiAlias=1
Text="A number specifying in what dB range the visualizer will show data. #CRLF#Increasing this value will make the visualizer respond to more sounds and make the graph bigger, decreasing it will only show louder sounds and makes it smaller."

----------------------------------

[MeterTitleFFTSize]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=10R
AntiAlias=1
Text="Sound resolution"
DynamicVariables=1

[MeterFFTSizeBox]
Meter=String
X=630
Y=507
H=20
FontSize=12
Padding=6,5,5,5
FontColor=255,255,255
SolidColor=1,1,1,75
AntiAlias=1
Text=#FFTSize#
LeftMouseUpAction=[!CommandMeasure MeasureFFTSizeInput "ExecuteBatch ALL"]

[MeasureFFTSizeInput]
Measure=Plugin
Plugin=InputText
X=644
Y=497
H=20
W=37
FontSize=12
FontColor=255,255,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#FFTSize#
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#@#variables.ini"][!RefreshGroup "Spectrum"][!Refresh]

[MeterSubTitleFFTSize]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=160
Y=5R
W=450
ClipString=2
AntiAlias=1
Text="A number value for the frequency resolution of the output data. Increasing this value will add more CPU load, but the visualizer will show more details when playing. If you got an slower PC change the value to 1024 or 512."