[Rainmeter]
Update=10

[Metadata]
Author=DD.921 (marcopixel)
Version=1.2f 
Description=[EN]The settings for the visualizer / [FR]Les param�tres pour le visualiser / [ES]Los par�metros para el espectro de audio
Instructions=/!\ The skin is a modified version of the original skin that is marcopixel

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@include=#@#variables.ini

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=Image
X=0
Y=0
H=453
W=635
SolidColor=1,1,1,125

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS MENU METER

[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
StringStyle=Bold
X=10
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "General.ini"]

[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=0r
Y=25r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "Media player.ini"]

[MeterColors]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
StringStyle=Bold
X=0r
Y=25r
AntiAlias=1
Text="Colors"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings visualizer" "Colors.ini"]

----------------------------------

[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=10
Y=10R
H=1
W=125

----------------------------------

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
StringStyle=Bold
X=0r
Y=5r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

----------------------------------

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=145
Y=15
H=420
W=1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS METER

[MeterTitle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=160
Y=15
AntiAlias=1
Text="Choose your mediaplayer"
[MeterSubTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,200
X=160
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Please pick your media player from where you want to retrieve song information. Spotify support is unstable and may not work."

----------------------------------

[MeterButtonBGSelected01]
Meter=Image
SolidColor=255,255,255,255
X=160
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG01]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName AIMP "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected01][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected02]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG02]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected02][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected03]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG03]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName iTunes "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected03][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected04]
Meter=Image
SolidColor=255,255,255,255
X=160
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG04]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName Winamp "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected04][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected05]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG05]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected05][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected06]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG06]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName WMP "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected06][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected07]
Meter=Image
SolidColor=255,255,255,255
X=160
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG07]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName MediaMonkey "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected07][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected08]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG08]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected08][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected09]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG09]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Normal.ini"][!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverNowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected09][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

----------------------------------

[MeterButtonBGSelected10]
Meter=Image
SolidColor=255,255,255,255
X=160
Y=9R
H=102
W=457
Hidden=1
Group=ButtonBGSelected

[MeterButtonBG10]
Meter=Image
SolidColor=1,1,1,75
X=1r
Y=1r
H=100
W=457
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\Song Information" "Spotify.ini"][!WriteKeyValue Variables PlayerName Spotify "#@#variables.ini"][!WriteKeyValue Variables MPMode MeasureCoverSpotify "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected10][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SETTINGS TEXT METER

[MeterButtonText01]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=235
Y=115
StringAlign=Center
AntiAlias=1
Text="AIMP"

----------------------------------

[MeterButtonText02]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=390
Y=0r
StringAlign=Center
AntiAlias=1
Text="foobar2000"

----------------------------------

[MeterButtonText03]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=545
Y=0r
StringAlign=Center
AntiAlias=1
Text="iTunes"

----------------------------------

[MeterButtonText04]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=235
Y=80r
StringAlign=Center
AntiAlias=1
Text="Winamp"

----------------------------------

[MeterButtonText05]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=390
Y=0r
StringAlign=Center
AntiAlias=1
Text="VLC"

----------------------------------

[MeterButtonText06]
Meter=String
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=545
Y=5r
W=150
H=50
StringAlign=Center
AntiAlias=1
Text="Windows Media Player"
ClipString=2

----------------------------------

[MeterButtonText07]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=235
Y=75r
StringAlign=Center
AntiAlias=1
Text="MediaMonkey"

----------------------------------

[MeterButtonText08]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=390
Y=0r
StringAlign=Center
AntiAlias=1
Text="MusicBee"

----------------------------------

[MeterButtonText09]
Meter=String
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=545
Y=-3r
W=150
H=50
ClipString=2
StringAlign=Center
AntiAlias=1
Text="J. River Media Center Media Jukebox"

----------------------------------

[MeterButtonSpotifyLogo]
Meter=Image
ImageName=#@#images\spotify_logo.png
X=305
Y=35R
H=50
W=167