[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | NetworkInfo | Info
Config=Flat | NetworkInfo | Info
Description=This skin shows information about your Network
Version=1.0
Tags=Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[MeasureAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://cqcounter.com/whois/what_is_my_ip.php
RegExp="(?siU)<b>Your IP Address is (.*)</b>"
StringIndex=1

[MeasureAddressLabel]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0

[Label]
Meter=String
X=0
Y=0
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=25
Text="NETWORK"
AntiAlias=1

[MeterAddressLabel]
Meter=String
MeasureName=MeasureAddressLabel
X=3
Y=-15R
W=200
H=30
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=15
Text="%1"
AntiAlias=1

[MeterAddress]
Meter=String
MeasureName=MeasureAddress
X=3
Y=-13R
W=200
H=30
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=15
Text="%1"
AntiAlias=1