[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (lilshizzy)
Version=1.2f
Description=[EN]Displays time 12h / [FR] Affiche l'heure 12h / [ES]Muestra la hora 12h
Instructions=/!\ The skin is a modified version of the original skin that is lilshizzy

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=IMAGE
X=0
Y=0
W=450
H=180
SolidColor=255,0,0,1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
TIME MEASURE

[MeasureTime]
Measure=Time
Format="%I"

[MeasureTime2]
Measure=Time
Format="%M"

----------------------------------
TIME SHADOW METER

[Times1shadow]
Meter=STRING
MeasureName=MeasureTime
X=114
Y=-22
StringAlign=Center
StringStyle=Normal
FontColor=0,0,0,20
FontFace=ITC Avant Garde Pro XLt
FontSize=150
AntiAlias=1
ClipString=0

[Time2shadow]
Meter=STRING
MeasureName=MeasureTime2
X=225r
Y=r
StringAlign=Center
StringStyle=Normal
FontColor=0,0,0,20
FontFace=ITC Avant Garde Pro XLt
FontSize=150
AntiAlias=1
ClipString=0

----------------------------------
TIME METER

[Time]
Meter=STRING
MeasureName=MeasureTime
X=112
Y=-3r
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=255,255,255,204
FontFace=ITC Avant Garde Pro XLt
FontSize=150
AntiAlias=1
ClipString=0

[Time2]
Meter=STRING
MeasureName=MeasureTime2
X=225r
Y=r
StringAlign=Center
StringCase=None
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,20
FontColor=255,255,255,204
FontFace=ITC Avant Garde Pro XLt
FontSize=150
AntiAlias=1
ClipString=0