[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | Swap | Monitor
Config=Flat | Swap | Monitor
Description=This skin shows information about your Swap
Version=1.0
Tags=Memory | Swap
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[MeasureSwap]
Measure=SwapMemory

[MeterSwapLabel]
Meter=String
X=0
Y=0
FontColor=0,0,0,128
FontFace=Segoe UI
FontSize=30
Text="SWAP"
AntiAlias=1

[MeterSwapBar]
Meter=Bar
MeasureName=MeasureSwap
X=10r
Y=-10R
W=100
H=20
BarColor=0,0,0,128
BarOrientation=HORIZONTAL

[MeterSwapText]
Meter=String
MeasureName=MeasureSwap
X=-2r
Y=-5r
FontColor=0,0,0
FontFace=Segoe UI
FontSize=15
AutoScale=1
Text="%1B"
AntiAlias=1