[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (???)
Version=1.2f
Description=[EN]Displays Wi-Fi / [FR]Affiche le wifi / [ES]Muestra el Wi-Fi
Instructions=/!\ The skin is a modified version of the original skin that is ???

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@Include=#@#(!) Settings.txt
Div=3
@Include2=#CURRENTPATH##style#.inc

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
WIFI MEASURE

[mPercent]
Measure=PLUGIN
Plugin=Plugins\WifiStatus.dll
WiFiInfoType=QUALITY
Substitute=" ":""
UpdateDivider=#Div#

[mSSID]
Measure=PLUGIN
Plugin=Plugins\WifiStatus.dll
WiFiInfoType=SSID
UpdateDivider=#Div#
Substitute="-1":"Not Connected"

[mAUTH]
Measure=PLUGIN
Plugin=Plugins\WifiStatus.dll
WiFiInfoType=AUTH
UpdateDivider=#Div#
Substitute="-1":""

[mIconCalc]
Measure=CALC
Formula=((100 >= mPercent) && (90 <= mPercent) ? 5 : ((90 > mPercent) && (60 <= mPercent) ? 4 : ((60 > mPercent) && (30 < mPercent) ? 3 : ((30 >= mPercent) && (10 < mPercent) ? 2 : ((mPercent <= 10) && (0 < mPercent) ? 1 : 0)))))
UpdateDivider=#Div#

[sIcon]
MeasureName=mIconCalc
MeasureName2=mPercent
MeasureName3=mSSID
MeasureName4=mAUTH
Path="#CURRENTPATH#"
ImageName=%1.png
Y=#Margin#
W=(#Size#-(#Margin#*2))
PreserveAspectRatio=1
AntiAlias=1
ToolTipText="%3: %2%#CRLF#%4"
LeftMouseUpAction=["control.exe" "ncpa.cpl"]