[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (???)
Version=1.2f
Description=[EN]Displays volume / [FR]Affiche le volume / [ES]Muestra el volumen
Instructions=/!\ The skin is a modified version of the original skin that is ???

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES

[Variables]
@Include=#@#(!) Settings.txt
Div=3
@Include2=#CURRENTPATH##style#.inc

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VOLUME MEASURE

[mVolume1]
Measure=Plugin
Plugin=Plugins\Win7AudioPlugin.dll

[mVolume2]
Measure=CALC
Formula=mVolume1
IfEqualValue=-1
IfEqualAction=[!SetVariable "Text" "mute"][!SetVariable "ToolText" "%1: mute"]
IfAboveValue=-1
IfAboveAction=[!SetVariable "Text" "%2%"][!SetVariable "ToolText" "%1: %2%"]
DynamicVariables=1

[mIconCalc]
Measure=CALC
Formula=((mVolume1 <= 100) && (mVolume1 > 66) ? 4 : ((mVolume1 <= 66) && (mVolume1 > 33) ? 3 : ((mVolume1 <= 33) && (mVolume1 >= 5) ? 2 : ((mVolume1 < 5) && (mVolume1 >= 0) ? 1 : 0))))

[sIcon]
MeasureName=mVolume1
MeasureName2=mVolume2
MeasureName3=mIconCalc
Path="#CURRENTPATH#"
ImageName="%3.png"
Y=#Margin#
W=(#Size#-(#Margin#*2))
AntiAlias=1
PreserveAspectRatio=1
LeftMouseUpAction=[!CommandMeasure "mVolume1" "ChangeVolume #VolStep#"][!Redraw]
RightMouseUpAction=[!CommandMeasure "mVolume1" "ChangeVolume -#VolStep#"][!Redraw]
MiddleMouseUpAction=[!CommandMeasure "mVolume1" "ToggleMute"][!Redraw]