[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | CPU1 | Monitor
Config=Flat | CPU1 | Monitor
Description=This skin shows information about your first Core
Version=1.0
Tags=Processor | Core | CPU
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeterCPU1Label]
Meter=String
X=0
Y=0
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=30
Text="CORE ONE "
AntiAlias=1


[MeterCPU1Text]
Meter=String
MeasureName=MeasureCPU1
X=r
Y=-20R
FontColor=255,255,255,128
FontFace=Segoe UI
FontSize=30
Percentual=1
AutoScale=1
Text="%1"
AntiAlias=1

[MeterCPU1Graph]
Meter=Line
MeasureName=MeasureCPU1
X=30
Y=8r
W=170
H=36
LineColor=255,255,255,128
AntiAlias=1