[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | RAM | Monitor
Config=Flat | RAM | Monitor
Description=This skin shows information about your RAM
Version=1.0
Tags=Memory | RAM
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[MeasureRAM]
Measure=PhysicalMemory

[MeterRAMLabel]
Meter=String
X=0
Y=0
FontColor=0,0,0,128
FontFace=Segoe UI
FontSize=30
Text="RAM"
AntiAlias=1

[MeterRamBar]
Meter=Bar
MeasureName=MeasureRAM
X=10r
Y=-10R
W=80
H=20
BarColor=0,0,0,128
BarOrientation=HORIZONTAL

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
X=-2r
Y=-5r
FontColor=0,0,0
FontFace=Segoe UI
FontSize=15
AutoScale=1
Text="%1B"
AntiAlias=1