[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.2f
Description=[EN]Displays date / [FR]Affiche la date / [ES]Muestra la fecha
Instructions=

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
VARIABLES METER

[Variables]
@include=#@#Settings.inc
@include2=#@#Language\#Language#.inc

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
BACKGROUND METER

[Background]
Meter=IMAGE
X=0
Y=0
W=400
H=40
SolidColor=255,0,0,1

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
DATE MEASURE

[msrDate]
measure=Time
Format=%A, %d  %B  %Y
Substitute=#Date#

----------------------------------
DATE METER

[Date]
meter=string
measurename=msrDate
x=0
y=0
text="%1"
FontSize=25
FontFace=ITC Avant Garde Pro XLt
fontcolor=255,255,255,255
antialias=1