[Rainmeter]
Update=1000

[Metadata]
Author=DD.921 (Rasylver)
Version=1.2f
Description=[EN]Displays the percentage of the Swap / [FR]Affiche le pourcentage du Swap / [ES]Muestra el porcentaje de Swap
Instructions=/!\ The skin is a modified version of the original skin that is Rasylver

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
SWAP MEASURE

[MeasureSWAP]
Measure=SWAPMemory

[MeasureFreeSWAP]
Measure=SWAPMemory
InvertMeasure=1

----------------------------------
SWAP METER

[MeterSWAP%]
MeasureName=MeasureSWAP
Meter=STRING
Percentual=1
X=193
Y=6
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=12
StringAlign=RIGHT
FontFace=Roboto-Bold
PostFix="%"
AntiAlias=1

[MeterSWAPLabel]
Meter=STRING
Text="SWAP"
X=7
Y=6
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto-Bold
AntiAlias=1

[MeterSWAP]
MeasureName=MeasureSWAP
Meter=BAR
X=10
Y=25
W=180
H=5
BarOrientation=HORIZONTAL
BarColor=255,255,255,255

[BarLine]
Meter=IMAGE
X=10
Y=30
W=180
H=5
SolidColor=255,255,255,50